{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["prisma/seed.ts", "node_modules"]
}
